name=Tarmos
version=1.3.2
author=Tahsin Alpaydın <tahsinalpaydin@gmail.com>
maintainer=Tahsin Alpaydın <tahsinalpaydin@gmail.com>
sentence=Tarmos için modül geliştirme kütüphanesi.
paragraph=Bu kütüphane Arduino tabanlı sensör ve eyleyicilerin Tarmos cihazı için modülleştirilmesini sağlar.
category=Device Control
url=https://github.com/proftahseen/Tarmos
architectures=*
includes=Tarmos.h
